# SugarDays

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mr_starktastic/sugardays/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr_starktastic/sugardays/: BloodSugar.java  CustomPreference.java  DayPageFragment.java  DiaryActivity.java  PrefKeys.java  SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java  TodayDecorator.java
app/src/main/java/com/mr_starktastic/sugardays/activity/: BarcodeScanActivity.java  DiaryActivity.java  EditEntryActivity.java  EditLogActivity.java  PillManagerActivity.java  SettingsActivity.java  ViewEntryActivity.java  ViewLogActivity.java
app/src/main/java/com/mr_starktastic/sugardays/data/: BloodSugar.java  Day.java  FetchJSONTask.java  Food.java  Log.java  (+6 more)
app/src/main/res/drawable/: ic_add_alert.xml  ic_blank_photo.xml  ic_blood_sugar.xml  ic_camera.xml  ic_current_location.xml  ic_food.xml  ic_location.xml  ic_location_small.xml  ic_notes.xml  ic_pill.xml  ic_powered_by_fatsecret.xml  ic_syringe.xml  ic_time.xml  ic_time_white_18dp.xml  ic_today.xml  round_rect.xml  round_rect_green.xml  round_rect_orange.xml  round_rect_red.xml  shadow_gradient.xml  thumb_pressed.xml  thumb_unpressed.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_diary.xml  activity_edit_entry.xml  activity_edit_log.xml  activity_view_entry.xml  activity_view_log.xml  app_bar_diary.xml  button_remove.xml  card_view_sugar.xml  content_diary.xml  day_diary.xml  dialog_reminder.xml  food_entry.xml  food_entry_editable.xml  food_properties.xml  fragment_day_page.xml  fragment_food_dialog.xml  fragment_temp_basal_dialog.xml  ic_today_num.xml  list_item_dynamic.xml  list_item_multiline.xml  nav_header_diary.xml  pill_entry.xml  pill_entry_editable.xml  preference_custom.xml  preference_inline_edit_text.xml  preference_pill_item.xml  preference_point_seek_bar_widget.xml  preference_range_seek_bar_widget.xml  preference_reversed_seek_bar_widget.xml  preference_seek_bar_widget.xml  preference_switch_strip.xml  spinner_dropdown_two_lines.xml
app/src/main/res/menu/: activity_diary_drawer.xml  diary.xml  edit_entry.xml  edit_log.xml  photo_change.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  num-strings.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mr_starktastic/sugardays/: ExampleUnitTest.java
(+26 files in other folders)
