<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/remove_photo"
        android:visible="false" />
    <item android:title="@string/take_photo" />
    <item android:title="@string/choose_photo" />
</menu>