<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings">

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_cat_gen_title">

        <android.support.v7.preference.ListPreference
            android:defaultValue="@string/pref_insulin_default"
            android:entries="@array/pref_insulin_entries"
            android:entryValues="@array/pref_insulin_entryValues"
            android:key="pref_insulin"
            android:summary="%s"
            android:title="@string/pref_insulin_title" />

        <android.support.v7.preference.Preference
            android:key="pref_pills"
            android:title="@string/pref_pills_title" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="@string/pref_bgUnits_default"
            android:entries="@array/pref_bgUnits_entries"
            android:entryValues="@array/pref_bgUnits_entryValues"
            android:key="pref_bgUnits"
            android:summary="%s"
            android:title="@string/pref_bgUnits_title" />

        <com.mr_starktastic.sugardays.preference.SeekBarPreference
            android:key="pref_hypo"
            android:summary="%s"
            android:title="@string/pref_hypo_title"
            android:widgetLayout="@layout/preference_seek_bar_widget"
            app:summaryTextColor="@color/colorBadBloodGlucose" />

        <com.mr_starktastic.sugardays.preference.SeekBarPreference
            android:key="pref_targetRange"
            android:summary="%s"
            android:title="@string/pref_targetRange_title"
            android:widgetLayout="@layout/preference_range_seek_bar_widget"
            app:summaryTextColor="@color/colorGoodBloodGlucose" />

        <com.mr_starktastic.sugardays.preference.SeekBarPreference
            android:key="pref_hyper"
            android:summary="%s"
            android:title="@string/pref_hyper_title"
            android:widgetLayout="@layout/preference_reversed_seek_bar_widget"
            app:summaryTextColor="@color/colorBadBloodGlucose" />

        <android.support.v7.preference.PreferenceScreen
            android:key="pref_scr_bolus_predict"
            android:title="@string/pref_scr_bolus_predict_title">

            <com.mr_starktastic.sugardays.preference.SwitchStripPreference
                android:key="pref_bolus_predict_switch"
                android:layout="@layout/preference_switch_strip"
                android:summary="@string/pref_bolus_predict_off_summary" />

            <ListPreference xmlns:android="http://schemas.android.com/apk/res/android"
                android:defaultValue="1"
                android:entries="@array/pref_insulin_increment_entries"
                android:entryValues="@array/pref_insulin_increment_entryValues"
                android:key="pref_insulin_increment"
                android:summary="%s"
                android:title="@string/pref_insulin_increment_title" />

        </android.support.v7.preference.PreferenceScreen>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_cat_extras_title">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_auto_location"
            android:title="@string/pref_auto_location_title" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_compress_photos"
            android:title="@string/pref_compress_photos_title" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>