<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mr_starktastic.sugardays.activity.EditLogActivity">

    <LinearLayout
        android:id="@+id/scroll_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/log_type_spinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:entries="@array/log_types" />

        <include layout="@layout/divider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/icon_margin"
                android:src="@drawable/ic_time"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/date_text"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/huge_margin"
                android:focusable="false" />

            <TextView
                android:id="@+id/time_text"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/normal_margin"
                android:focusable="false" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/icon_margin"
                android:src="@drawable/ic_location"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/location_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/huge_margin"
                android:layout_marginRight="@dimen/huge_margin"
                android:hint="@string/location_hint"
                android:imeOptions="actionNext"
                android:singleLine="true"
                tools:ignore="Deprecated" />

            <ImageView
                android:id="@+id/current_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/icon_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/current_location_button_desc"
                android:src="@drawable/ic_current_location" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/icon_margin"
            android:contentDescription="@string/content_desc_google_attribution"
            android:src="@drawable/powered_by_google_light" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="@dimen/icon_margin"
                android:src="@drawable/ic_camera"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp">

                <ImageView
                    android:id="@+id/thumbnail_photo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_marginStart="@dimen/big_margin"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_blank_photo"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/thumbnail_photo"
                    android:layout_marginTop="-6dp"
                    android:layout_toEndOf="@id/thumbnail_photo"
                    android:text="@string/change_photo"
                    app:backgroundTint="?colorBackgroundFloating" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeightSmall">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/icon_margin"
                android:src="@drawable/ic_blood_sugar"
                tools:ignore="contentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginStart="@dimen/huge_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mr_starktastic.sugardays.widget.LabeledEditText
                    android:id="@+id/blood_sugar_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:imeOptions="actionNext"
                    tools:ignore="TextFields" />

                <TextView
                    android:id="@+id/blood_sugar_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tiny_margin"
                    android:labelFor="@id/blood_sugar_edit_text" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?android:listPreferredItemHeightSmall"
                android:layout_marginEnd="@dimen/icon_margin"
                android:layout_marginStart="@dimen/icon_margin"
                android:src="@drawable/ic_food"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/food_entry_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/huge_margin"
                android:animateLayoutChanges="true"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/food_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/icon_margin"
                    android:text="@string/add_food"
                    app:backgroundTint="?colorBackgroundFloating" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/insulin_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeightSmall"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="@dimen/icon_margin"
                android:src="@drawable/ic_syringe"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/huge_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mr_starktastic.sugardays.widget.LabeledEditText
                        android:id="@+id/bolus_correction_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        tools:ignore="TextFields" />

                    <TextView
                        android:id="@+id/bolus_correction_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/tiny_margin"
                        android:labelFor="@id/bolus_correction_edit"
                        android:text="@string/correction" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mr_starktastic.sugardays.widget.LabeledEditText
                        android:id="@+id/bolus_meal_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        tools:ignore="TextFields" />

                    <TextView
                        android:id="@+id/bolus_meal_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/tiny_margin"
                        android:labelFor="@id/bolus_correction_edit"
                        android:text="@string/meal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/basal_edit_container"
                    android:layout_width="match_parent"
                    android:layout_height="?android:listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mr_starktastic.sugardays.widget.LabeledEditText
                        android:id="@+id/basal_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/basal_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/tiny_margin"
                        android:text="@string/basal_label" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/temp_basal_edit_container"
                    android:layout_width="match_parent"
                    android:layout_height="?android:listPreferredItemHeightSmall">

                    <Button
                        android:id="@+id/temp_basal_clear_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:text="@string/action_clear"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/temp_basal_text"
                            style="@style/Widget.AppCompat.EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:minEms="3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/tiny_margin"
                            android:text="@string/temp_basal_label" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?android:listPreferredItemHeightSmall"
                android:layout_marginEnd="@dimen/icon_margin"
                android:layout_marginStart="@dimen/icon_margin"
                android:src="@drawable/ic_pill"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/pill_entry_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/huge_margin"
                android:animateLayoutChanges="true"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/pill_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/icon_margin"
                    android:text="@string/add_pill"
                    app:backgroundTint="?colorBackgroundFloating" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin"
            android:minHeight="?android:listPreferredItemHeightSmall">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="@dimen/icon_margin"
                android:src="@drawable/ic_notes"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/notes_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginStart="@dimen/huge_margin"
                android:hint="@string/notes_hint"
                android:minHeight="?android:listPreferredItemHeightSmall" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
