<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clear_button"
    android:layout_width="@dimen/normal_image_button_size"
    android:layout_height="@dimen/normal_image_button_size"
    android:layout_gravity="center_vertical|end"
    android:background="?selectableItemBackgroundBorderless"
    android:contentDescription="@string/content_desc_clear"
    android:src="@drawable/ic_remove"
    android:tint="#AFAFAF" />