<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/normal_margin"
    android:transitionName="transition_photo"
    tools:ignore="UnusedAttribute">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo"
            android:background="@color/colorSecondary"
            android:contentDescription="@string/content_desc_photo"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="178%"
            app:layout_widthPercent="100%" />
    </android.support.percent.PercentFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/normal_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/entry_type_text"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/entry_time_text"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/entry_type_text"
                android:drawablePadding="@dimen/tiny_margin"
                android:drawableStart="@drawable/ic_time_small"
                android:gravity="center_vertical"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/entry_location_text"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/entry_time_text"
                android:layout_marginTop="@dimen/tiny_margin"
                android:drawablePadding="@dimen/tiny_margin"
                android:drawableStart="@drawable/ic_location_small"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/entry_blood_glucose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="@dimen/small_margin"
            android:background="@drawable/round_rect"
            android:padding="@dimen/tiny_margin"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>